; Config file for rasperryPi_py
[Special]
names = raspberryCoreTemp, raspberryGpio

[Overall]

[Writer]

[Sender]
sender = anja
bayeosgateway_url = http://bayconf.bayceer.uni-bayreuth.de/gateway/frame/saveFlat
bayeosgateway_user = admin
bayeosgateway_pw = xbee
